{
  "schemaVersion": 1,
  "id": "io.github.brunoomoniz.castanha",
  "name": "Castanha",
  "version": "0.4.0",
  "author": "Bruno Moniz",
  "license": "MIT",
  "description": "Bot-free meeting recorder for Omarchy: dual-channel PipeWire capture, a live timer in the bar, and the Bronze, Silver and Gold pipeline for Zinom.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Castanha",
    "description": "One icon and one panel: start and stop the recording, the timer, the current or next meeting, a second chance at transcription when the upload failed, and the diagnosis of the last one (silent audio, Zinom error).",
    "category": "Productivity",
    "aliases": [
      "castanha",
      "reunioes",
      "meetings"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
